#include "cube.h"

void cube(
  Eigen::MatrixXd & V,
  Eigen::MatrixXi & F,
  Eigen::MatrixXd & UV,
  Eigen::MatrixXi & UF,
  Eigen::MatrixXd & NV,
  Eigen::MatrixXi & NF)
{
  ////////////////////////////////////////////////////////////////////////////
  // Add your code here:
  ////////////////////////////////////////////////////////////////////////////

  ////Hint:
  V.resize(8,3);
  F.resize(6,4);
  UV.resize(14,2);
  UF.resize(6,4);
  NV.resize(6,3);
  NF.resize(6,4);

  //vetices

  V(0, 0) = 0; V(0, 1) = 0; V(0, 2) = 0; 
  V(1, 0) = 0; V(1, 1) = 0; V(1, 2) = -1;
  V(2, 0) = 1; V(2, 1) = 0; V(2, 2) = -1;
  V(3, 0) = 1; V(3, 1) = 0; V(3, 2) = 0;
  V(4, 0) = 0; V(4, 1) = 1; V(4, 2) = 0;
  V(5, 0) = 0; V(5, 1) = 1; V(5, 2) = -1;
  V(6, 0) = 1; V(6, 1) = 1; V(6, 2) = 0;
  V(7, 0) = 1; V(7, 1) = 1; V(7, 2) = -1;

  //vertices for faces

  F(0, 0) = 0; F(0, 1) = 4; F(0, 2) = 6; F(0, 3) = 3; //green
  F(1, 0) = 3; F(1, 1) = 6; F(1, 2) = 7; F(1, 3) = 2; //blue
  F(2, 0) = 0; F(2, 1) = 4; F(2, 2) = 5; F(2, 3) = 1; //red
  F(3, 0) = 1; F(3, 1) = 5; F(3, 2) = 7; F(3, 3) = 2; //orange
  F(4, 0) = 0; F(4, 1) = 3; F(4, 2) = 2; F(4, 3) = 1; //white
  F(5, 0) = 4; F(5, 1) = 5; F(5, 2) = 7; F(5, 3) = 6; //yellow

  //Texture Vertices

  UV(0, 0) = 0; UV(0, 1) = 0.25;
  UV(1, 0) = 0; UV(1, 1) = 0.5;
  UV(2, 0) = 0.25; UV(2, 1) = 0;
  UV(3, 0) = 0.25; UV(3, 1) = 0.25;
  UV(4, 0) = 0.25; UV(4, 1) = 0.5;
  UV(5, 0) = 0.25; UV(5, 1) = 0.75;
  UV(6, 0) = 0.5; UV(6, 1) = 0;
  UV(7, 0) = 0.5; UV(7, 1) = 0.25;
  UV(8, 0) = 0.5; UV(8, 1) = 0.5;
  UV(9, 0) = 0.5; UV(9, 1) = 0.75;
  UV(10, 0) = 0.75; UV(10, 1) = 0.25;
  UV(11, 0) = 0.75; UV(11, 1) = 0.5;
  UV(12, 0) = 1; UV(12, 1) = 0.25;
  UV(13, 0) = 1; UV(13, 1) = 0.5;

  //Texture Faces
  UF(0, 0) = 3; UF(0, 1) = 4; UF(0, 2) = 8; UF(0, 3) = 7; //g
  UF(1, 0) = 7; UF(1, 1) = 8; UF(1, 2) = 11; UF(1, 3) = 10; //b
  UF(2, 0) = 3; UF(2, 1) = 4; UF(2, 2) = 1; UF(2, 3) = 0;  //r
  UF(3, 0) = 12; UF(3, 1) = 13; UF(3, 2) = 11; UF(3, 3) = 10; //o
  UF(4, 0) = 3; UF(4, 1) = 7; UF(4, 2) = 6; UF(4, 3) = 2; //w
  UF(5, 0) = 4; UF(5, 1) = 5; UF(5, 2) = 9; UF(5, 3) = 8; //y

  //Normal Vertices
  NV(0, 0) = 0; NV(0, 1) = 0; NV(0, 2) = 1;
  NV(1, 0) = 1; NV(1, 1) = 0; NV(1, 2) = 0;
  NV(2, 0) = -1; NV(2, 1) = 0; NV(2, 2) = 0;
  NV(3, 0) = 0; NV(3, 1) = 0; NV(3, 2) = -1;
  NV(4, 0) = 0; NV(4, 1) = -1; NV(4, 2) = 0;
  NV(5, 0) = 0; NV(5, 1) = 1; NV(5, 2) = 0;

  //Normal Faces
  NF(0, 0) = 0; NF(0, 1) = 0; NF(0, 2) = 0; NF(0, 3) = 0;
  NF(1, 0) = 1; NF(1, 1) = 1; NF(1, 2) = 1; NF(1, 3) = 1;
  NF(2, 0) = 2; NF(2, 1) = 2; NF(2, 2) = 2; NF(2, 3) = 2;
  NF(3, 0) = 3; NF(3, 1) = 3; NF(3, 2) = 3; NF(3, 3) = 3;
  NF(4, 0) = 4; NF(4, 1) = 4; NF(4, 2) = 4; NF(4, 3) = 4;
  NF(5, 0) = 5; NF(5, 1) = 5; NF(5, 2) = 5; NF(5, 3) = 5;



}
